# praktika2025

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gallery/app/: Main.java  TestHibernate.java
src/main/java/com/gallery/config/: HibernateUtil.java
src/main/java/com/gallery/controller/: AboutAuthorController.java  ArtistAddEditController.java  ArtistsController.java  ExhibitionAddEditController.java  ExhibitionsController.java  LoginController.java  MainController.java  MainControllerBase.java  MainUserController.java  PaintingAddEditController.java  PaintingsController.java  RegisterController.java  StatsController.java  UserArtistsController.java  UserExhibitionsController.java  UserPaintingsController.java  UsersController.java
src/main/java/com/gallery/entity/: Artist.java  Exhibition.java  Painting.java  PaintingExhibition.java  User.java
src/main/java/com/gallery/repository/: ArtistRepository.java  ExhibitionRepository.java  PaintingExhibitionRepository.java  PaintingRepository.java  UserRepository.java
src/main/java/com/gallery/service/: ArtistService.java  ExhibitionService.java  PaintingExhibitionService.java  PaintingService.java  UserService.java
src/main/java/com/gallery/util/: TableCellFactoryUtil.java
src/main/resources/: README.md  application.css  db.properties.example  init.sql
src/main/resources/views/: about.fxml  artist_add_edit.fxml  artists.fxml  exhibition_add_edit.fxml  exhibitions.fxml  login.fxml  main.fxml  main_user.fxml  painting_add_edit.fxml  paintings.fxml  register.fxml  stats.fxml  user_artists.fxml  user_artists_row.fxml  user_exhibition_row.fxml  user_exhibitions.fxml  user_painting_row.fxml  user_paintings.fxml  user_row.fxml  users.fxml
