[Application]
app.classpath=$APPDIR\proekt_praktika-1.0-SNAPSHOT.jar
app.mainclass=com.gallery.app.Main
app.classpath=$APPDIR\angus-activation-2.0.0.jar
app.classpath=$APPDIR\antlr4-runtime-4.13.0.jar
app.classpath=$APPDIR\byte-buddy-1.14.11.jar
app.classpath=$APPDIR\checker-qual-3.42.0.jar
app.classpath=$APPDIR\classmate-1.5.1.jar
app.classpath=$APPDIR\hibernate-commons-annotations-6.0.6.Final.jar
app.classpath=$APPDIR\hibernate-core-6.4.4.Final.jar
app.classpath=$APPDIR\istack-commons-runtime-4.1.1.jar
app.classpath=$APPDIR\jakarta.activation-api-2.1.0.jar
app.classpath=$APPDIR\jakarta.inject-api-2.0.1.jar
app.classpath=$APPDIR\jakarta.persistence-api-3.1.0.jar
app.classpath=$APPDIR\jakarta.transaction-api-2.0.1.jar
app.classpath=$APPDIR\jakarta.xml.bind-api-4.0.0.jar
app.classpath=$APPDIR\jandex-3.1.2.jar
app.classpath=$APPDIR\javafx-base-21-win.jar
app.classpath=$APPDIR\javafx-base-21.jar
app.classpath=$APPDIR\javafx-controls-21-win.jar
app.classpath=$APPDIR\javafx-controls-21.jar
app.classpath=$APPDIR\javafx-fxml-21-win.jar
app.classpath=$APPDIR\javafx-fxml-21.jar
app.classpath=$APPDIR\javafx-graphics-21-win.jar
app.classpath=$APPDIR\javafx-graphics-21.jar
app.classpath=$APPDIR\jaxb-core-4.0.2.jar
app.classpath=$APPDIR\jaxb-runtime-4.0.2.jar
app.classpath=$APPDIR\jbcrypt-0.4.jar
app.classpath=$APPDIR\jboss-logging-3.5.0.Final.jar
app.classpath=$APPDIR\postgresql-42.7.2.jar
app.classpath=$APPDIR\slf4j-api-2.0.7.jar
app.classpath=$APPDIR\slf4j-simple-2.0.7.jar
app.classpath=$APPDIR\txw2-4.0.2.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0
java-options=--module-path
java-options=C:\javafx-sdk-21\lib
java-options=--add-modules
java-options=javafx.controls,javafx.fxml
