<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gallery.controller.MainUserController"
            fx:id="rootPane" styleClass="main_BorderPane">
    <top>
        <ToolBar styleClass="main_ToolBar">
            <Button fx:id="btnUserPaintings" text="Картины" onAction="#openUserPaintings" styleClass="main_Button"/>
            <Button fx:id="btnUserArtist" text="Художники" onAction="#openUserArtists" styleClass="main_Button"/>
            <Button fx:id="btnUserExhibitions" text="Выставки" onAction="#openUserExhibitions" styleClass="main_Button"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button fx:id="btnUserAbout" text="Об авторе" onAction="#openUserAbout" styleClass="main_Button"/>
            <Button text="Выйти" onAction="#logout"/>
        </ToolBar>
    </top>

    <center>
        <StackPane styleClass="main_StackPane">
            <Label fx:id="userLabel" text="Добро пожаловать!" style="-fx-font-size: 26px;"/>
        </StackPane>
    </center>
</BorderPane>
