<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gallery.controller.UserArtistsController"
      alignment="TOP_CENTER">

    <Label text="Художники" style="-fx-font-size:36px; -fx-font-weight:bold;"/>

    <!-- Фильтры -->
    <ToolBar styleClass="user_ToolBar" style="-fx-padding: 0 20 0 20;">
        <TextField fx:id="searchField" promptText="Поиск..." prefWidth="250"/>
        <Button text="Без фильтра" onAction="#filterAll"/>
        <ComboBox fx:id="artistComboBox" promptText="Выберите художника" prefWidth="200"/>
    </ToolBar>

    <!-- Контейнер для карточек -->
    <ScrollPane fx:id="scroll" fitToWidth="true" VBox.vgrow="ALWAYS">
        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <GridPane fx:id="artistsGrid" hgap="40" vgap="40" style="-fx-padding: 60 80 60 80;"/>
        </HBox>
    </ScrollPane>

</VBox>
