<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="10" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="usernameLabel" text="Username" styleClass="username_Label"/>
    <ComboBox fx:id="roleComboBox" prefWidth="100"/>
    <Button fx:id="deleteButton" style="-fx-text-fill: red; -fx-font-size: 20; -fx-padding: 0 5 0 5"/>
</HBox>
